<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorBlack"
            android:text="Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="Group" />
        <View
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBlack" />

        <TextView
            android:textColor="@color/colorBlack"
            android:text="Timer Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/timername"
            android:hint="Timer Name"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:text="Turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioTurn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON" />

            <RadioButton
                android:id="@+id/radioOFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF" />

        </RadioGroup>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="Time" />
        <View
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:text="Repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioRepeat"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioEveryDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EveryDay" />

            <RadioButton
                android:layout_toRightOf="@id/radioEveryDay"
                android:id="@+id/radioCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />

        </RadioGroup>

        <GridLayout
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ckSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />
            <CheckBox
                android:id="@+id/ckMonday"
                android:layout_toRightOf="@id/ckSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />
            <CheckBox
                android:id="@+id/ckTuesday"
                android:layout_below="@id/ckMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />
            <CheckBox
                android:id="@+id/ckWednesday"
                android:layout_below="@id/ckMonday"
                android:layout_toRightOf="@id/ckTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
            <CheckBox
                android:id="@+id/ckThursday"
                android:layout_below="@id/ckWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />
            <CheckBox
                android:id="@+id/ckFriday"
                android:layout_below="@id/ckWednesday"
                android:layout_toRightOf="@id/ckThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />
            <CheckBox
                android:id="@+id/ckSaturday"
                android:layout_below="@id/ckThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />
        </GridLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnOk"
                android:text="Ok"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
